<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>Event ticket</title>

    <style>
      .ticket {
        border-color: #e0e0e0;
        border-style: solid;
        border-width: 1px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .qr-code {
        padding: 2rem;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #e0e0e0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .qr-image {
        width: 150px;
        padding: 4px;
        background-color: white;
      }

      .banner {
        height: 150px;
        width: auto;
        margin: 0px;
      }

      .details {
        padding: 1rem;
        width: 100%;
      }

      .header {
        font-size: 14px;
        color: #f46e57;
        text-transform: uppercase;
        margin: 0;
      }

      .event-name {
        font-size: 30px;
        margin: 0;
        font-weight: 800;
      }

      .label {
        font-size: 14px;
        color: #858585;
        text-transform: uppercase;
        margin: 0;
      }

      .value {
        font-size: 20px;
        color: #f46e57;
        margin: 0;
      }

      .description {
        font-size: 14px;
      }

      .footer {
        padding: 1rem;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-color: #e0e0e0;
        border-top-width: 0px;
      }
    </style>
  </head>
  <body class="container-fluid p-3">
    <div class="ticket">
      <div class="details">
        <div class="d-flex justify-content-between">
          <div>
            <p class="header">Event name</p>
            <p class="event-name">
              The New Zealand Day - For Agents & Counsellors
            </p>
          </div>
          <img src="logo.png" alt="Gitlab" height="25px" />
        </div>

        <div class="row mt-5">
          <div class="col">
            <div>
              <p class="label">Date and time</p>
              <p class="value">Thursday, May 14 2020</p>
              <p class="description">
                Tuesday, March 14, 2023 from 1:30 PM to 5:30 PM (Nepal Time)
              </p>
            </div>

            <div class="mt-5">
              <p class="label">Ticket type</p>
              <p class="value">General admission</p>
              <p class="description">Free ticket</p>
            </div>
          </div>
          <div class="col">
            <div>
              <p class="label">Location</p>
              <p class="value">Hotel Hardik</p>
              <p class="description">
                Hotel Hardik, 28 Bag Bazar Sadak, Kathmandu 44600, Nepal
              </p>
            </div>

            <div class="mt-5">
              <p class="label">Order Information</p>
              <p class="value">Bipul Poudel</p>
              <p class="description">
                Order #6014898389. Ordered by Bipul Poudel on March 4, 2023 1:41
                PM
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="qr-code">
        <img
          class="qr-image"
          src="https://upload.wikimedia.org/wikipedia/commons/7/78/Qrcode_wikipedia_fr_v2clean.png"
          alt="QR code"
        />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
