upstream backend {
  server backend:9000;
}

upstream organizer {
  server organizer:3000;
}

server {
  listen 80;
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
  location / {
    proxy_pass http://organizer;
  }
}
