PORT=9000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
CHOOSE_DB_HOST="docker_container"
## JWT
JWT_SECRET="9056CC1AF73C06252DEFF1676280451F25ED7E97A7E74799F54D4C905915FB7F"
COOKIE_NAME="EVENT_SIMPLIFY_TOKEN"

## Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="bipulpoudel"
DB_PASSWORD="paramount10"
DB_NAME="eventsimplify"

##Separate DB for conflict resolving
PGHOST='mydb.ep-blue-haze-947702.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='eventsimplify'
PGPASSWORD='GurmJK1NR2jc'
ENDPOINT_ID='mydb'
