upstream backend {
  server backend:9000;
}

upstream organizer {
  server organizer:3000;
}

server {
  listen 80;
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location / {
    proxy_pass http://organizer;
  }
  
}