upstream backend {
  server backend:9000;
}

upstream organizer {
  server organizer:3000;
}

server {
  listen 80;
  server_name eventsimplify.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name eventsimplify.com;

  ssl_certificate /etc/nginx/ssl/eventsimplify_com.crt;
  ssl_certificate_key /etc/nginx/ssl/eventsimplify_com.key;
  ssl_trusted_certificate /etc/nginx/ssl/eventsimplify_com.ca-bundle;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://organizer;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
